# GamePlannerBackend

./: GamePlanner.sln  azure-pipelines.yml
GamePlanner/: Dockerfile  Dockerfile.original  GamePlanner.csproj  GamePlanner.http  Program.cs  WeatherForecast.cs  appsettings.json
GamePlanner.DAL/: Class1.cs  GamePlanner.DAL.csproj
GamePlanner.DAL/Data/: GamePlannerDbContext.cs
GamePlanner/Controllers/: ApplicationUserController.cs  AuthenticateController.cs  EventController.cs  GameController.cs  GameSessionController.cs  KnowledgeController.cs  PreferenceController.cs  RecurrenceController.cs  ReservationController.cs  SessionController.cs  TableController.cs  WeatherForecastController.cs
GamePlanner/DTO/: Mapper.cs
GamePlanner/DTO/ConfigurationDTO/: ConnectionStringsDTO.cs  EmailSettingsDTO.cs  JWTSettingsDTO.cs
GamePlanner/DTO/InputDTO/: EventInputDTO.cs  GameInputDTO.cs  GameSessionInputDTO.cs  KnowledgeInputDTO.cs  PreferenceInputDTO.cs  RecurrenceInputDTO.cs  ReservationInputDTO.cs  SessionInputDTO.cs  TableInputDTO.cs
GamePlanner/DTO/Mapper/: IMapper.cs  Mapper.cs
GamePlanner/DTO/OutputDTO/: ApplicationUserOutputDTO.cs  EventDetailsDTO.cs  EventOutputDTO.cs  GameOutputDTO.cs  GameSessionDetailsDTO.cs  GameSessionOutputDTO.cs  KnowledgeOutputDTO.cs  RecurrenceOutputDTO.cs  ReservationOutputDTO.cs  TableOutputDTO.cs
GamePlanner/DTO/OutputDTO/DetailDTO/: EventDetailsDTO.cs  GameDetailsDTO.cs  GameSessionDetailsDTO.cs  KnowledgeDetailsDTO.cs  RecurrenceDetailsDTO.cs  SessionDetailsDTO.cs
GamePlanner/DTO/OutputDTO/GeneralDTO/: ApplicationUserOutputDTO.cs  EventOutputDTO.cs  GameOutputDTO.cs  GameSessionOutputDTO.cs  KnowledgeOutputDTO.cs  PreferenceOutputDTO.cs  RecurrenceOutputDTO.cs  ReservationOutputDTO.cs  SessionOutputDTO.cs  TableOutputDTO.cs  UserOutputDTO.cs
GamePlanner/Enums/: EmailEnum.cs
GamePlanner/Helpers/: ConfirmReservationHelper.cs  KeyVaultHelper.cs
GamePlanner/Properties/: launchSettings.json
GamePlanner/Services/: BlobService.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  ReservationTokenBackgroundService.cs  UpdateLevelBackgroundService.cs  UpdateLevelService.cs
GamePlanner/Services/IServices/: IBlobService.cs  IEmailService.cs
GamePlanner/Templates/: ConfirmCodeEmailTemplate.html  ConfirmReservationEmailTemplate.html  DeleteReservationEmailTemplate.html  QueuedReservationEmailTemplate.html
(+64 files in other folders)
